spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf ?? ?? (?? ????? ????? ??? ? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8088

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true 

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.sb_mybatis.model


