rootProject.name = 'sb3-portal'

include 'portal-common'
include 'portal-web'
include 'portal-module1'
include 'portal-module2'
include 'portal-module3'
include 'portal-module4'
include 'portal-module5'
include 'portal-module6'
include 'portal-module7'
include 'portal-module8'
include 'portal-module9'
include 'portal-module10'