<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ko" xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .container .write-btn {
            align-self: flex-end; /* 버튼을 오른쪽 끝으로 정렬 */
        }
    </style>
    <title>게시판 목록</title>
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">게시판 목록</h2>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-secondary">
            <tr>
                <th>ID</th>
                <th>제목</th>
                <th>작성자</th>
                <th>게시일</th>
                <th>조회수</th>
                <th>좋아요</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${board}">
            <td th:text="${board.id}"></td>
            <td>
                <a th:href="@{/board/{id}(id=${board.id})}" th:text="${board.title}"></a>
            </td>
            <td th:text="${board.author}"></td>
            <td th:text="${#temporals.format(board.created, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${board.views}"></td>
            <td th:text="${board.likes}"></td>
        </tr>
        </tbody>
    </table>

    <nav class="d-flex justify-content-center ">
        <ul class="pagination">
            <li th:if="${currentPage > 1}" class="page-item">
                <a class="page-link" th:href="@{/list(page=${currentPage - 1})}">이전</a>
            </li>

            <li th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"
                th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/list(page=${i})}" th:text="${i}"></a>
            </li>

            <li th:if="${currentPage < totalPages}" class="page-item">
                <a class="page-link" th:href="@{/list(page=${currentPage + 1})}">다음</a>
            </li>
        </ul>
    </nav>
    <a th:href="@{board/write}" class="btn btn-primary write-btn">글쓰기</a>
</div>
</body>
</html>