<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 수정</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2>게시글 수정</h2>
  <form th:action="@{/board/{id}/edit(id=${board.id})}" method="post" th:object="${board}">
    <div class="mb-3">
      <label for="title" class="form-label">제목</label>
      <input type="text" id="title" name="title" class="form-control" th:value="*{title}" required>
    </div>

    <div class="mb-3">
      <label for="content" class="form-label">내용</label>
      <textarea id="content" name="content" class="form-control" rows="5" required>[[*{content}]]</textarea>
    </div>

    <input type="hidden" name="id" th:value="*{id}">
    <input type="hidden" name="author" th:value="*{author}">

    <button type="submit" class="btn btn-primary">수정 완료</button>
    <a th:href="@{/board/{id}(id=${board.id})}" class="btn btn-secondary">취소</a>
  </form>
</div>
</body>
</html>
