spring.application.name=team_project
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/
server.port=9092

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=edu.du.team1.entity
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
